{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *,*:before,*:after{
            box-sizing: border-box;
            }
        body,html{
            height: 100%;
        }
        body{
            padding: 0;
            margin: 0;
            font-family: 'REM', sans-serif;
            {% comment %} background-image: linear-gradient(to top right, darkblue, black,darkblue); {% endcomment %}
            background-color: rgb(69, 25, 82);
            color: rgb(243, 159, 90);
        }
        form{
            background-color: rgb(102, 37, 73);
            padding: 15px 35px;
            width: 900px;
            display: inline-block;
            border-radius: 30px;
            margin: 400px 560px;
            border: solid white 2px;
        }
        input{
            background-color: rgb(174, 68, 90);
            padding: 7px 15px;
            font-weight: bold;
            font-size: 20px;
            color:rgb(243, 159, 90);
            border-radius: 15px; 
            margin-left: 20px;
        }
        label{
            font-size: 20px;
            font-weight: bold;
        }
        [value='keep all changes']{
            cursor: pointer;
            padding: 7px 15px;
            background-color: rgb(174, 68, 90);
        }
        a{
            text-decoration: none;
            background-color: rgb(174, 68, 90);
            color: rgb(243, 159, 90);
            font-weight: bold;
            border-radius: 20%;
            padding: 10px 25px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update View</title>
</head>
<body>
    <form method="POST" action='.'>
        {% csrf_token %}
        {{ form.as_p }}
        <input type='submit' value='keep all changes'><br><br>
        {% if link_cancel %}
            <a href={{link_cancel}}>Cancel !!!</a> <br><br>
        {% endif %}
        {% if delete_url %}
            <a href='{{delete_url}}'>Delete this item</a> <br><br>
        {% endif %}
    </form>
</body>
</html>
